{
  "name": "chrisandrewca-site",
  "version": "1.0.0",
  "author": "Chris Campbell",
  "license": "GPLv2",
  "scripts": {
    "build": "snowpack build",
    "dev": "snowpack dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "lit-html": "^1.2.1"
  },
  "devDependencies": {
    "esm-hmr": "^0.1.0",
    "snowpack": "^2.7.7"
  }
}
