{
  "name": "chrisandrewca-site",
  "version": "1.0.0",
  "author": "Chris Campbell",
  "license": "GPLv2",
  "scripts": {
    "build": "rm -rf /var/www/html/* && snowpack build && cp -r ./build/* /var/www/html/",
    "dev": "snowpack dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "lit-html": "^1.3.0"
  },
  "devDependencies": {
    "@snowpack/plugin-dotenv": "^2.0.1",
    "esm-hmr": "^0.1.0",
    "snowpack": "^2.9.0"
  }
}
